APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KlpdkoZVSacRKHDkzSakKernNETyGRdBkJDhhogMek8=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contactbook
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

CACHE_DRIVER=file
QUEUE_DRIVER=sync

OPENWEATHER_KEY=6103b0f582e78c7382bc6b0cdc06deb8
